spring.datasource.url=jdbc:mysql://localhost:3306/WEBLA_SPRING
spring.datasource.username=weblaappuser
spring.datasource.password=weblaappuser

spring.jpa.show-sql=true

server.port=9090


springdoc.swagger-ui.path=/user-ui.html
springdoc.api-docs.enabled=true
logging.level.org.springframework: INFO