logging.level.org.springframework: DEBUG

spring.datasource.url=jdbc:mysql://localhost:3306/WEBLA_SPRING
spring.datasource.username=weblaappuser
spring.datasource.password=weblaappuser

spring.jpa.show-sql=true